input {
  beats {
    port => 5044
  }
}

filter {
    ruby {
        code => 'event.set("kv_tags", event.get("message").scan(/\[(?:[^\]\[]+|\[(?:[^\]\[]+|\[[^\]\[]\])\])*\]/))'
    }

    kv {
        source => "kv_tags"
        field_split_pattern => "(?:^\[|\]$)"
        value_split => ":"
        trim_key => " "
        trim_value => " "
    }
}

output {
  elasticsearch {
    hosts => ["https://53a256b7a16748e4bae93c8dbe7f3930.eastus2.azure.elastic-cloud.com:443"] # Substitua com o endpoint do Elastic Cloud
    user => "logstash-user" # Substitua com o seu usuário
    password => "zmVB!TG6LxJ?sG" # Substitua com a sua senha
    index => "ds-logs-generic-default-%{+YYYY.MM.dd}" # O padrão do nome do index
  }
}
